@extends('layouts.app')
@section('title', 'О двух идеальных социумах буддизма')
@push('styles')
    <style>
        .container {
            background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.6)),
            url('{{ asset("backgrounds/gradient_blue.webp") }}');
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
@endpush
@section('content')
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <h1 class="text-center text-blue-900 font-bold text-2xl sm:text-2xl md:text-2xl mt-6 mb-6">О двух идеальных социумах буддизма</h1>
        <div class="text-justify text-base sm:text-lg leading-relaxed space-y-4">

            <p>1. В докладе сопоставляются хинаянские и махаянские представления о сангхе – общине отшельников – учеников и последователей Будды Шакьямуни. Сопоставление показывает, что в сангхе мы, по существу, имеем дело с двумя совершенно различными идеалами социума, а точнее – с двумя идеальными социумами, различными по характеру описания, номенклатуре и целям.</p>

            <p>2. В тхеравадинском каноне сангха описывается как реальный коллектив, состоящий из «просто отшельников», старейшин (тхера) и «великих старейшин» (махатхера) обоего пола. Причём основное место в сутрах занимают две последние категории, рассматриваемые там обычно в качестве действительных, или потенциальных архатов. В сангхе существовала более или менее чёткая и ясная иерархия, по преимуществу чисто духовная, устанавливаемая в зависимости от кармических и дхьянических достижений отшельников. И реальность сангхи как бы подчеркивается тем обстоятельством, что эта духовная (точнее – психологическая) иерархия начиналась с «просто человека» (не члена санги) и завершалась на члене сангхи, уже ставшем архатом. Этим предполагалось, что, хотя практически «просто человеку» было невероятно трудно, почти невозможно стать архатом, если такая возможность и мыслилась, то только посредством сангхи как реального инструмента её реализации. Таким образом, мы могли бы сказать, что сангха здесь – реальный коллектив, через который реальному человеку почти невозможно достичь высшего реального состояния (т. е. состояния архатства).</p>

            <p>И в этом «почти невозможно» имплицирован негативизм хинаянской сангхи ко всей и всякой внешней социальности.</p>

            <p>3. В махаянских сутрах сангха описывается как коллектив, состоящий из сверхъестественных существ, объединенный сверхъестественной мощью (обычно такой мощью является риддхи Будды). Жизнь этого сообщества бодхисаттв, богов и т.д. – игра высших сил. Иерархия там неустановима. Оказаться в этой сангхе теоретически может каждый «просто человек» и без всякого труда, но... при одном условии – он перестает быть реальным существом и становится существом «чисто духовным», теряющим свой мир, биографию и пол. У этой сангхи нет и не может быть истории: она полностью мифологична. И поэтому, не будучи как таковая реальным коллективом, эта сангха не может ничего отрицать в окружающей её реальной социальности, ибо здесь принципиально невозможен переход от одного в другое (вместо иерархического перехода здесь – «превращение»!).</p>

            <p>4. Возможно, что под влиянием махаянского представления о сангхе впоследствии в буддизме поздних тибетских школ сложилась концепция сангхи как идеального сообщества организационно, по времени и месту, не связанных друг с другом людей, объединённых лишь одной духовной интенцией.</p>
        </div>
        <p class="text-right italic text-gray-800 mt-4">Центральная Азия и Тибет. История и культура востока Азии. Материалы к конференции. Том I, с. 115-116. «Наука», Новосибирск, 1972.</p>
        <p class="text-right italic text-gray-800 mt-4">О. Ф. Волкова</p>
    </div>
@endsection
