@extends('layouts.app')
@section('title', 'Идея всеединства в буддизме')
@push('styles')
    <style>
        .container {
            background-image: linear-gradient(rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.85)),
            url('{{ asset("backgrounds/gradient_blue.webp") }}');
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
@endpush
@section('content')
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <h1 class="text-center text-blue-900 font-bold text-2xl sm:text-2xl md:text-2xl mt-6 mb-6">
            Идея всеединства в буддизме</h1>
        <div class="text-justify text-base sm:text-lg leading-relaxed space-y-4">
            <p>Наличие в буддизме множества разнообразных по своим теоретическим положениям и
                практическим ориентациям традиций, школ и систем ставит перед исследователями задачу
                установления того, что объединяет их и служит общим фундаментом. Анализ приводит к
                заключению о том, что на роль объединяющей может быть выдвинута
                идея всеединства. Что подтверждает приемлемость этого?</p>
            <ol class="list-decimal list-outside ml-8 space-y-1 pl-5">
                <li class="my-2">Во многих Сутрах Махаяны разные дхармы нередко трактуются как
                    недвойственные, неразделимые, причем каждая из них полагается тождественной всем
                    другим. Подобная квалификация дхарм характерна для всеединства.
                </li>
                <li class="my-2">Главным методом прохождения пути Махаяны, осуществления продвижения
                    по нему и достижения конечной цели служит реализация бодхичитты, которая имеет
                    два вида относительной и абсолютной.
                </li>
                <li class="my-2">Относительная бодхичитта представляет собой твердое намерение
                    обрести положение Будды для того, чтобы установить в нем всех других существ,
                    окончательно избавив их от страдания, неразрывно связанного с сансарным
                    существованием. Специфическим ядром бодхичитты служат «четыре безмерные» равное
                    отношение, любовь, сорадование и сострадание ко всем существам вместе с желанием
                    избавить их от страдания и приносить им пользу. Это можно трактовать как
                    воплощение и реализацию идеи всеединства всех живых существ на
                    эмоционально-интенциональном уровне.
                </li>
                <li class="my-2">Абсолютная бодхичитта фиксирует идею пустотности (шуньяты) всех
                    дхарм их лишенности самих себя, не отвергающей существование дхарм, причем
                    постижение одной дхармы полагается постижением всех дхарм. Это можно трактовать
                    как отрицание существования дхармы в качестве чего-то независимого и признания
                    её включенности в некое целое, благодаря которой она оказывается тождественной
                    всем другим дхармам. Это тоже характерно для всеединства.
                </li>
                <li class="my-2">Каждая дхарма рассматривается махаянскими философами в качестве
                    обладающей своеобразным ядром, которое называется дхарматой и характеризуется
                    отрицательно как лишенность истинности как наличия (добавим в качестве чего-то
                    особого, отдельного), а утвердительно как несотворенное и независимое,
                    непрекращающееся и прочное, неизменное и недвойственное. Дхарматы сливаются
                    нераздельно в единое целое, которое называется Дхармадхату (сферой дхарм в их
                    подлинности) и полагается абсолютным. Это тоже свидетельствует в пользу идеи
                    всеединства.
                </li>
                <li class="my-2">Благодаря медитативному вхождению в Дхармадхату индивид обретает
                    статус святого и осуществляет продвижение по пути совершенствования, в конце
                    которого окончательно сливается (в качестве дхарматы) с Дхармадхату, реализуя
                    положение Будды, а затем устанавливает в слиянности с Дхармадхату и всех других
                    существ.
                </li>
                <li class="my-2">Таким образом, буддизм Махаяны исходит из идеи всеединства и ставит
                    своей конечной целью реализацию всеединства. В Хинаяне же, последователи которой
                    прилагают усилия в основном к постижению отсутствия Я индивида как независимой
                    субстанции, эта цель реализуется лишь частично, поэтому может рассматриваться,
                    по мнению махаянистов, как промежуточная, а не конечная.
                </li>
            </ol>
            <p class="text-right italic text-gray-600 mt-4">ИМБТ СО РАН, Улан-Удэ</p>
            <p class="text-right italic text-gray-600 mt-4">А. М. Донец</p>
        </div>
    </div>
@endsection
