@extends('layouts.app')

@section('title', 'О значении термина pratyakṣa (тиб.: mngon sum / mngon du gyur pa) в связи с буддийской теорией познания.')

@push('styles')
    <style>
        .container {
            background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)),
            url('{{ asset("backgrounds/salad_blue.webp") }}');
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
@endpush

@section('content')

    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <!-- Заголовок -->
        <h1 class="text-center text-blue-900 font-bold text-2xl sm:text-2xl
        md:text-2xl mt-6 mb-6">О значении термина pratyakṣa (тиб.: mngon sum / mngon du gyur pa) в
            связи с буддийской теорией познания.</h1>
        <!-- Основной текст -->
        <div class="text-justify text-base sm:text-lg leading-relaxed space-y-4">
            <ol class="list-decimal list-outside ml-8 space-y-1 pl-5">
                <li class="my-2">Термин <em>pratyakṣa</em> обычно переводят как «чувственное восприятие».
                    Такой перевод частично отражает только одну из сторон той сложной гаммы идей,
                    которая заключена в термине pratyakṣa.
                </li>
                <li class="my-2">
                    <p>Слово <em>pratyakṣa</em> состоит из префикса <em>prati</em>, обозначающего
                        «приближение», «достижение», и существительного среднего рода <em>akṣa</em>, которое
                        в широком смысле означает «органы чувств».</p>
                    <p>
                        Следовательно, этимологически это слово означает «то, что достигло органа
                        чувства». Однако это соображение тибетские переводчики не сочли достаточным
                        основанием для того, чтобы перевести это слово генетически равнозначными ему
                        <em>dbang po la gyur pa</em>, но передают так:
                    </p>
                    <ul class="list-none pl-5 space-y-1 ml-8">
                        <li class="my-2">а)mnon sum – связь представлений,</li>
                        <li class="my-2">б) mnon du gyur pa – наличие в представлении,</li>
                        <li class="my-2">в)mnon sum du gyur pa – наличие в синтезе представлений.
                        </li>
                    </ul>
                    <p>Почему?</p>
                </li>
                <li class="my-2">Известно, что тибетский термин, как правило, не является полным
                    эквивалентом санскритского, но уточняет последний, сужает его, и часто для
                    одного санскритского термина существует два и более тибетских эквивалента,
                    контекстуально невзаимозаменяемых.
                </li>
                <li class="my-2">Переводить pratyakṣa на русский язык я предлагаю как
                    «непосредственное восприятие», ибо такой перевод подчеркивает априорность
                    всякого восприятия вообще, что согласуется с представлением буддистов о
                    восприятии. Но так как трудность состоит не столько в нахождении соответствующего
                    термина, сколько в определении его значения, представляется необходимым
                    изложить следующие соображения.
                </li>
                <li class="my-2">
                    <p>«Вся область нашего познания есть создание нашего мышления, различающего
                        категории субстанции и акциденции; оно не есть выражение действительного
                        бытия или небытия» (Дигнага).</p>
                    <p>
                        Таким образом, все наше познание сводится к синтезу идей и представлений, и
                        внешние объекты являются не источниками познания, в строгом смысле этого
                        слова, а лишь побудительными моментами, реальность которых строго не
                        доказуема. И хотя реальность внешних объектов в определенном смысле и не
                        исключена, для познания она бесполезна.
                    </p>
                </li>
                <li class="my-2">
                    <p>
                        Собственно познание определяется четырьмя факторами, которые суть четыре
                        вида непосредственного восприятия, или четыре интуиции<a href="#citation-1"
                                                                                 id="ref-1"
                                                                                 class="citation-mark"><sup>1</sup></a>:
                    </p>
                    <ul class="list-none pl-5 space-y-1 ml-8">
                        <li class="my-2">а) dban po’i mngon sum – непосредственное восприятие пятью
                            органами чувств, или
                            чувственная интуиция;
                        </li>
                        <li class="my-2">б) yid kyi mngon sum – непосредственное восприятие разумом,
                            или рациональная интуиция;
                        </li>
                        <li class="my-2">в) rang rig mngon sum – непосредственное восприятие
                            внутренним чувством, или эмоциональная
                            интуиция;
                        </li>
                        <li class="my-2">г) rnal ’byor mngon sum – йогическое непосредственное
                            восприятие.
                        </li>
                    </ul>
                </li>
                <li class="my-2">В процессе познания участвует только <em>saṃjñā</em> (тиб.: ’du shes –
                    третья скандха). Йогическое непосредственное восприятие процессом не является, и
                    <em>vijñāna</em> (тиб.: rnam shes – пятая скандха ) – чистый контакт или общее понятие
                    сознания (без содержания) – включается только здесь.
                </li>
            </ol>
            <!-- Разделительная черта -->
            <hr class="my-8 border-t-4 border-gray-500">

            <p class="my-2" id="citation-1"><sup>1 </sup>См.: «Источник мудрецов», издание
                Агинского дацана, т. VII, л.8а.<a href="#ref-1"
                class="text-blue-500 hover:underline">↩</a>
            </p>
            <p class="text-right italic text-gray-600 mt-4">
                В. Н. Пупышев
            </p>
        </div>
    </div>
@endsection

