@extends('layouts.app')

@section('title', 'Виктор Николаевич Пупышев (17.11.1944 – 26.04.1998)')

@push('styles')
    <style>
        .container {
            background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)),
            url('{{ asset("backgrounds/wall_stone.jpg") }}');
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
@endpush

@section('content')
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-center">
            <figure class="rounded-lg shadow-md max-w-[600px]
                      text-center mb-4">
                <img src="{{ asset('images/Pupyshev.jpg') }}"
                     alt="Виктор Николаевич Пупышев"
                     class="rounded-lg w-full h-auto mx-auto object-contain transition-all duration-300 ease-in-out"
                     style="max-width: 600px;">
            </figure>
        </div>
        <!-- Заголовок -->
        <h1 class="text-center text-blue-900 font-bold text-2xl sm:text-2xl md:text-2xl mt-6 mb-6">
            Виктор Николаевич Пупышев<br>(17.11.1944 – 26.04.1998)</h1>

        <!-- Основной текст -->
        <div class="text-justify text-base sm:text-lg leading-relaxed space-y-4">
            <p>Виктор Николаевич Пупышев родился в 1944 г. в г. Черновцы (Украина), там же окончил
                среднюю школу. В 1967 г., завершив обучение на отделении индийской филологии
                восточного факультета Ленинградского государственного университета, Виктор
                Николаевич приехал в Улан-Удэ, куда стремился попасть, узнав, что в Бурятии
                сохранилась живая традиция буддизма и там живет и работает Бидия Дандарович
                Дандарон, известный буддийский Учитель. В 1970–1972 гг. Виктор Николаевич работал в
                Бурятском институте общественных наук (БИОН-е) Сибирского отделения Академии Наук
                СССР, причем ему посчастливилось работать в одном кабинете с Бидией Дандаровичем. К
                Учителю в те годы приезжало много людей из западных регионов Советского Союза (из
                Москвы, Ленинграда, Киева, Каунаса, Тарту и др.). Знакомство с бурятским ученым и
                религиозным деятелем Б. Д. Дандароном во многом определило судьбу Виктора
                Николаевича: обозначились цели и задачи дальнейшего пути.</p>

            <p>После ареста Учителя за религиозную деятельность в 1972 г. Виктор Николаевич был
                уволен из академического института и в течение 12 лет, сталкиваясь с фактическим
                запретом на профессиональную деятельность, работал то кочегаром, то геологом, то
                грузчиком, то разнорабочим и пр. Тем не менее, он продолжал дело, начатое Учителем,
                работая над исследованиями в области философии буддизма, языкознания, занимаясь
                переводами тибетских текстов, впоследствии соединив буддологию и свои знания
                тибетского языка в новой для него области — тибетской медицине.</p>

            <p>В 1984 г. Виктор Николаевич был приглашен доктором исторических наук Регби Ешиевичем
                Пубаевым на работу в Бурятский научный центр СО РАН. За год до этого заведующий
                Лабораторией радиолокационного зондирования БИЕН (Бурятский Институт Естественных
                наук) доктор физико-математических наук, профессор Чимит Цыренович Цыдыпов начал
                работу над новой для физиков темой — пульсовой диагностикой тибетской медицины.
                Виктор Николаевич был приглашен на работу именно в эту лабораторию. Ныне это
                Лаборатория волновой диагностики живых систем Института физического материаловедения
                СО РАН.</p>

            <p>После защиты кандидатской диссертации в Ленинградском университете (1988 г.) по теме
                «Тибетские медицинские термины rtsa, rlung, mkhris, bad-kan. Проблемы семантики»
                работал в должности старшего, а с начала 1998 г. ведущего научного сотрудника.
                Область научных интересов: буддология, тибетология, проблемы перевода тибетских
                текстов на русский язык, тибетская медицина, разработка адекватных подходов к её
                изучению.</p>

            <p>Жизнь Виктора Николаевича Пупышева оборвалась на взлете его научной деятельности в
                апреле 1998 года.</p>

            <p>Публикуемые в сборнике работы написаны в разное время. Это статьи по буддологии,
                монография по тибетской медицине, переводы тибетских источников. В жизни и
                творчестве Виктора Николаевича преданность буддийскому Учению соединялась с
                научно-исследовательским интересом к Дхарме — счастливое сочетание, весьма
                характерное для буддийской этики. Статьи Виктора Николаевича о ваджраяне — это
                своего рода проповедь, вместе с тем, это исследовательские работы с безупречной
                аргументацией. В методологически выверенном исследовании тибетской медицины ясно
                обозначены ценностные предпочтения автора. Переводы на русский язык сложнейших работ
                буддийских ученых, вероучительных тибетских текстов, выполненные Виктором
                Николаевичем, показывают высокую филологическую культуру и глубокое проникновение в
                живую буддийскую традицию.</p>

            <!-- Разделительная черта -->
            <hr class="my-8 border-t-4 border-gray-500">

            <!-- Примечания -->
            <div class="citations mt-4 text-lg">
                <h4 class="text-center text-gray-800 font-bold text-xl sm:text-xl md:text-xl my-4">
                    ПРИМЕЧАНИЯ</h4>
                <p class="my-2">Необходимо заметить, что автор писал все свои работы
                    и делал переводы скорее как буддист, чем как буддолог, поэтому значимые для
                    буддиста термины часто написаны с заглавной буквы, чтобы подчеркнуть
                    эмоциональное отношение к описываемому предмету. Работы написаны в разное время,
                    и некоторые писались «в стол», то есть без всякой надежды на публикацию, и
                    теперь публикуются впервые. Поэтому в разных его работах отсутствует
                    единообразие написания буддийских терминов. В современных буддологических
                    работах многие термины принято писать со строчной буквы, но для Виктора
                    Николаевича они имеют сакральный смысл, и заглавные буквы часто являются
                    выражением благоговейного отношения автора к Учителю и буддийскому Учению. Кроме
                    того, некоторые буддийские термины приведены в звучании, которые Виктор
                    Николаевич слышал от своих бурятских Учителей, поэтому русское написание этих
                    терминов может не совпадать с принятым в настоящее время. Например, Согшод,
                    Идам, Жинхор (вместо «цокчход», «йидам», «кьилкхор») и др.
                </p>
            </div>

            <!-- Разделительная черта -->
            <hr class="my-8 border-t-4 border-gray-500">

            <!-- Литература -->
            <h4 class="text-center text-gray-800 font-bold text-xl sm:text-xl md:text-xl my-4">
                ЛИТЕРАТУРА</h4>
            <ul class="text-left list-none w-full">
                <li class="my-2">Пупышев В. Н. Тибетские медицинские термины rtsa, rlung, mkhris,
                    bad-kan. Проблемы семантики. — Диссертация канд. филол. наук, Ленинградский
                    университет, 1988.
                </li>
            </ul>

            <p class="text-right italic text-gray-600 mt-4">Из предисловия к книге:Виктор Николаевич
                Пупышев, Буддология. Тибетская медицина. Статьи, переводы, исследования. Иркутск:
                Изд-во "Оттиск", 2021</p>
        </div>
    </div>
@endsection
