@extends('layouts.app')

@section('title', 'Чакра лучей и радуг')

@section('content')
    <div class="container h-full mx-auto px-4 sm:px-6 lg:px-8">

        <!-- Основное изображение -->
        <div class="flex justify-center my-6">
            <img src="{{ asset('images/chakra_rays_rainbows.png') }}"
                 alt="Схематическое изображение чакры лучей и радуг в буддийской традиции"
                 class="rounded-lg shadow-md w-full max-w-md md:max-w-lg h-auto">
        </div>

        <h1 class="text-2xl font-bold text-center text-orange-700 mb-8
        mt-8">ЧАКРА ЛУЧЕЙ И РАДУГ</h1>

        <p class="text-justify">Символ, по определению Платона, есть посредник
            между относительным и абсолютным.</p>

        <p class="text-justify">Символика чакры лучей и радуг дана в традиции
            <i>ньинтиг</i>, входящей в раздел Упадеша учения <i>атийоги</i>.
            Именно к этой традиции принадлежит сборник текстов Лонченпы <i>“Забмо
                Янтиг”</i>. В этом сборнике находится <i>“Карнатантра…”</i>,
            перевод которой в 1972 успел завершить до ареста Б.Д. Дандарон.
            Согласно <i>“Карнатантре”</i> трактуются некоторые элементы чакры
            лучей и радуг.</p>

        <p class="text-justify">Тибетские художники сравнивают плоскость танки с
            зеркалом. Обычно сияние вокруг Тела в <i>самбхогакае</i> имеет вид
            вытянутого по вертикали овала; так видят продвинутые практики. Это
            физический тип сияния. Но есть и символический. Сияние сравнивается
            с радужкой глаза Адибудды, в зрачке которой йогин видит себя в своей
            истинной природе, например в виде <i>Ваджрасаттвы</i>. Это один из
            эффективных способов созерцания. Здесь нет необходимости смотреть на
            отражение танки в зеркале.</p>

        <p class="text-justify">Два типа радуги символизируют: внутренняя –
            порядок выхода <i>махабхути</i> (осадочных или грубых в четверной
            трактовке <i>махабхут</i> Лонченпой) согласно ритуалу <i>сокшода</i>
            (<i>ганапуджа</i>) в той его части, где готовится <i>амрита</i>; а
            внешняя – так называемые прозрачные <i>махабхуты</i> (небесные).</p>

        <p class="text-justify">Два типа лучей соответствуют двум деяниям (<i>don
                gnyis byed</i>): для себя и для других (<i>rang gi don dang
                gzhang gi don</i>). Описание двух видов лучей <i>нирманакаи</i>
            дано согласно работе Лонченпы <i>“Карнатантра …”</i> (<i>sNyan-brgyud-kyi
                rgyab-chos-chen-mo zab-don gnad-kyi me-long zhes-bya-ba</i>).
            Лучи Нирманы внутрь, “лучевой крючок” (постоянный термин садхан)
            согласно Лонченпе есть символ периода созревания (“для себя”)
            Нирманы (8–16 символических лет, Нирмана родился сразу восьмилетним
            из межлепесткового пространства – <i>дхармодая</i> – лотоса):</p>

        <blockquote class="quote pl-6 border-l-4 border-gray-300 my-4">
            С этого времени в течение восьми лет вращал Колесо пяти мудростей
            внутрь в центральном древе интуиции. Этим самым, освободив себя
            через познание, спасся от размышления...
        </blockquote>

        <p class="text-justify">Лучи Нирманы наружу (16–24) соответствуют
            периоду Проповеди и возможности восприятия Нирманы продвинутыми
            йогинами. Последний период есть благоприятное время вхождения в
            тантру.</p>

        <p class="text-justify">Все другие случаи менее гармоничны.</p>

        <ul class="list-none pl-6 my-4">
            <li>Семенной слог <em>ХУМ</em> – <em>дхармакая</em></li>
            <li>Вместерожденность двух типов лучей – <em>сахаджакая</em></li>
            <li>Безличное знание, качество <em>амриты</em> – <em>джнянакая</em>
            </li>
            <li>Самосвечение <em>бинду</em> сердца – <em>свабхавикакая</em></li>
            <li>Радуга <em>вишаи</em>, мира Проявленности Чистой Земли – <em>самбхогакая</em>
            </li>
            <li>"Встреча двух радуг", "Белая зона" – <em>нирманакая</em> (не
                имеет <em>скандх</em>, здесь – прозрачная сфера)
            </li>
        </ul>
        <!-- Второе изображение -->
        <div class="flex justify-center my-8">
            <img src="{{ asset('images/his_eye.jpg') }}"
                 alt="Символическое изображение глаза Адибудды с чакрой лучей"
                 class="rounded-lg shadow-md w-full max-w-md h-auto">
        </div>
    </div>
@endsection

<style>
    .container {
        background-image: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255,
        255, 255, 0.4)),
        url('{{ asset('backgrounds/paper-146904.png') }}');
        background-attachment: fixed;
        background-size: cover;
    }

</style>
