@extends('layouts.app')
@section('title', 'Чакра лучей и радуг')
@push('styles')
    <style>
        .container {
            background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.7)),
            url({{ asset('backgrounds/pink_green.webp') }});
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
@endpush
@section('content')
    <div class="container h-full mx-auto px-4 sm:px-6 lg:px-8">

        <!-- Основное изображение -->
        <div class="flex justify-center my-6">
            <img src="{{ asset('images/chakra_rays_rainbows.png') }}"
                 alt="Схематическое изображение чакры лучей и радуг в буддийской традиции"
                 class="rounded-lg shadow-md w-full max-w-md md:max-w-lg h-auto">
        </div>

        <h1 class="text-2xl font-bold text-center text-orange-700 mb-8
        mt-8">ЧАКРА ЛУЧЕЙ И РАДУГ</h1>
        <div class="text-justify indent-4 text-lg sm:text-xl leading-relaxed space-y-4 mx-auto">

            <p>Символ, по определению Платона, есть посредник
                между относительным и абсолютным.</p>

            <p>Символика чакры лучей и радуг дана в традиции
                <em>ньинтиг</em>, входящей в раздел Упадеша учения <em>атийоги</em>.
                Именно к этой традиции принадлежит сборник текстов Лонченпы <em>“Забмо
                    Янтиг”</em>. В этом сборнике находится <em>“Карнатантра…”</em>,
                перевод которой в 1972 успел завершить до ареста Б.Д. Дандарон.
                Согласно <em>“Карнатантре”</em> трактуются некоторые элементы чакры
                лучей и радуг.</p>

            <p>Тибетские художники сравнивают плоскость танки с
                зеркалом. Обычно сияние вокруг Тела в <em>самбхогакае</em> имеет вид
                вытянутого по вертикали овала; так видят продвинутые практики. Это
                физический тип сияния. Но есть и символический. Сияние сравнивается
                с радужкой глаза Адибудды, в зрачке которой йогин видит себя в своей
                истинной природе, например в виде <em>Ваджрасаттвы</em>. Это один из
                эффективных способов созерцания. Здесь нет необходимости смотреть на
                отражение танки в зеркале.</p>

            <p>Два типа радуги символизируют: внутренняя –
                порядок выхода <em>махабхути</em> (осадочных или грубых в четверной
                трактовке <em>махабхут</em> Лонченпой) согласно ритуалу <em>сокшода</em>
                (<em>ганапуджа</em>) в той его части, где готовится <em>амрита</em>; а
                внешняя – так называемые прозрачные <em>махабхуты</em> (небесные).</p>

            <p>Два типа лучей соответствуют двум деяниям (<em>don
                    gnyis byed</em>): для себя и для других (<em>rang gi don dang
                    gzhang gi don</em>). Описание двух видов лучей <em>нирманакаи</em>
                дано согласно работе Лонченпы <em>“Карнатантра …”</em> (<em>sNyan-brgyud-kyi
                    rgyab-chos-chen-mo zab-don gnad-kyi me-long zhes-bya-ba</em>).
                Лучи Нирманы внутрь, “лучевой крючок” (постоянный термин садхан)
                согласно Лонченпе есть символ периода созревания (“для себя”)
                Нирманы (8–16 символических лет, Нирмана родился сразу восьмилетним
                из межлепесткового пространства – <em>дхармодая</em> – лотоса):</p>

            <blockquote class="quote pl-6 border-l-4 border-gray-300 my-4">
                С этого времени в течение восьми лет вращал Колесо пяти мудростей
                внутрь в центральном древе интуиции. Этим самым, освободив себя
                через познание, спасся от размышления...
            </blockquote>

            <p>Лучи Нирманы наружу (16–24) соответствуют
                периоду Проповеди и возможности восприятия Нирманы продвинутыми
                йогинами. Последний период есть благоприятное время вхождения в
                тантру.</p>

            <p>Все другие случаи менее гармоничны.</p>

            <ul class="list-none pl-6 my-6">
                <li>Семенной слог <em>ХУМ</em> – <em>дхармакая</em></li>
                <li>Вместерожденность двух типов лучей – <em>сахаджакая</em></li>
                <li>Безличное знание, качество <em>амриты</em> – <em>джнянакая</em>
                </li>
                <li>Самосвечение <em>бинду</em> сердца – <em>свабхавикакая</em></li>
                <li>Радуга <em>вишаи</em>, мира Проявленности Чистой Земли – <em>самбхогакая</em>
                </li>
                <li>"Встреча двух радуг", "Белая зона" – <em>нирманакая</em> (не
                    имеет <em>скандх</em>, здесь – прозрачная сфера)
                </li>
            </ul>
            <!-- Второе изображение -->
            <div class="flex justify-center my-8">
                <img src="{{ asset('images/his_eye.jpg') }}"
                     alt="Символическое изображение глаза Адибудды с чакрой лучей"
                     class="rounded-lg shadow-md w-full max-w-md h-auto">
            </div>
        </div>
    </div>
@endsection
