@extends('layouts.app')
@section('title', 'Дом')
@push('styles')
    <style>
        .container {
            background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.7)),
            url({{ asset('backgrounds/pink_green.webp') }});
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
@endpush
@section('content')
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <!-- Оптимизированная версия с дополнениями -->
        <div class="flex justify-center">
            <figure class="rounded-lg shadow-md max-w-[420px] text-center">
                <img src="{{ asset('images/home.jpg') }}"
                     alt="Дом"
                     class="rounded-lg w-full h-auto mx-auto">
            </figure>
        </div>
        <h1 class=" mt-8 text-2xl sm:text-3xl md:text-4xl font-bold text-center
         text-red-600">Дом</h1>

        <div class="text-justify indent-4 text-lg sm:text-xl leading-relaxed space-y-4 mx-auto">

        <p>
                Безличное Сострадание дхармакаи, буддийского Абсолюта, – это
                Проявленность, это мы и Мир вокруг нас, это процесс размножения
                дхармакаи, процесс безличной, никем не установленной бодхичитты,
                рассматриваемой в двух аспектах: аспекте просветленной мысли –
                Проявленность-как-таковая, и субъективного его восприятия
                чувствующими существами, как изливающейся Помощи – «благодати
                Божией». Так вот Проявленность – всегда формна, всегда принимает
                очертания, границы, всегда существует как Дом. То есть Единичное
                в буддизме в очищенном, безличном виде, хотя существует как
                незамкнутая скорлупа индивидуального «я», но обязательно в Форме
                и в полной связи с Целым.
            </p>
            <p>
                Эта непреложная формность буддийского бытия выражена в концепции
                двух Тел: дхармакаи, бесформного Абсолюта, и рупакаи – Тела
                Форм, выражения сострадания дхармакаи. Рупакая бывает двух
                видов: тело тонкое – самбхогакая, не доступное восприятию
                омраченным сознанием, и нирманакая – Тело Проявленное,
                пребывающее в виде Учителей человечества. Оба Тела Форм
                существуют «в границах», в Доме Телесном. Вне такого Дома нет в
                буддизме бытия, ибо дхармакая – сингулярная, небытийная,
                неотъемлемая точка перегиба биения сердца жизни, не будучи ни
                продолженностью, ни протяженностью, не имеет самовосприятия и
                существует как живое только через Форму, через Границу, через
                Дом. Таким образом, буддийское восприятие не выбирает по
                неведомому или субъективному предпочтению между замкнутой или
                открытой системами, а лишь подтверждает, что бытие есть система
                открытая – единичное в абсолютной связи с Целым. То есть Бытие
                живого Существа – это жизнь в Доме с окнами и дверьми.
                Замечательно, что в буддизме три составные части бытия Будды и
                живого существа – Тело, Речь и Мысль (Будды), плоть, речь и ум
                (живого существа) – называются Тремя Дверями.
            </p>
            <p>
                Исключительное положение занимают существа мира без форм
                (арупадхату). У них нет рупы, формы, и они не имеют,
                соответственно, пяти органов чувств и, конечно, нет и объектов,
                которые они могли бы воспринимать. Но есть у них единственный
                аспект виджняны, так называемое сознание идейного
                (мано-виджняна-дхату), единственным объектом которой из группы
                64-х нечувственных дхарм является одна из трех асамскрита-дхарм,
                то есть дхарм, не подверженных бытию, – это дхарма акаша,
                пустое, лишенное метрики пространство. Акаша, сплошная и
                гладкая, не имеет формы и является своеобразным «домом» для
                существ арупадхату.
            </p>
            <p>
                Для существ мира рупадхату, мира чистых и тонких форм, домом
                служат их совершенные тела и бесчисленные раи – Акаништха,
                Тушита, Сукхавати и др.
            </p>
            <p>
                В согласии с буддийской теорией Двух и Трех Тел существа
                камадхату (мира желаний) пребывают как разнообразие видов
                минералов, растений, животных, людских рас. Последние, в свою
                очередь, существуют <strong>в виде (то есть в форме)</strong>
                многообразия народов, культур, укладов, стран. Это богатство
                человеческих культур есть восхитительная Драгоценность Бытия
                Живого и посему требует внимания, оберегания, сохранения. Нормой
                самовосприятия для человеческих сообществ при таком подходе
                является патриотизм, любовь к Родине, своему национальному,
                культурному, историческому Дому. В каждом Доме своя атмосфера,
                свой климат, без которого нет в нем жизни; в России это –
                православие, без которого не выжить ни исламу, ни буддизму, ни
                иудаизму.
            </p>
            <p>
                Призыв космополитов к существованию в рамках вненациональных
                культур, к реализации общечеловеческих ценностей, к бездомности
                Запада есть призыв к абстрактному бытию, призыв к тому, чего
                быть не может, это чистейшая и не безопасная иллюзия призыва к
                уничтожению Ее Величества Формы, то есть призыв к Смерти. Ибо
                нет бытия вне Формы. Общечеловеческие же ценности в их максиме
                «не убий, не укради, не лги, не прелюбодействуй, не клевещи...»
                и так являются составной частью всех культур и религиозных
                воззрений и не нуждаются в особом поднесении, как новейшее
                открытие ратователей иссушающего и мертвящего нового
                общечеловеческого устройства – безразличного и самоубийственного
                маразма элитарного, антихристианского и антибуддийского
                сознания.
            </p>
            <p>
                Развоплощенного бытия, господа, не бывает, ибо это – небытие,
                это – безвидность, а так как небытия не бывает вообще, ибо Бытие
                абсолютно вероятно, то призыв к бесформному бытию, к размыву
                культур и национальных особенностей есть призыв к
                самоуничтожению, парализующий и наглый обман.
            </p>
            <p>
                Поэтому за Родину, за Дом родной, за Землю-Матушку
                человек-понимающий всегда пьет стоя.
            </p>
            <p style="text-align: right;" class="italic">В.М., 1999 г.</p><br>

        </div>
    </div>
@endsection
