@extends('layouts.app')

@section('title', 'ПРЫЖОК В ПАСТЬ ЛЬВА')
@push('styles')
    <style>
        .container {
            background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)),
            url('{{ asset("backgrounds/blue_ice.svg") }}');
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
@endpush
@section('content')
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div
            class="text-justify text-base sm:text-lg leading-relaxed space-y-4">
            <h1 class="text-center text-blue-900 font-bold text-2xl sm:text-2xl
        md:text-2xl mt-6 mb-6">ПРЫЖОК В ПАСТЬ ЛЬВА</h1>
            <p>Те, кому уже довелось услышать чеканное слово дзогчен, наверное,
                знают, что в переводе с тибетского название этой духовной
                традиции
                означает высшее совершенство, полноту, неделимую целостность.
                Традиция эта считается вершиной тибетского буддизма и, как
                правило,
                воспринимается лишь в этом контексте. Однако ее мастера отмечают
                и
                ее добуддийские истоки, и универсальное, общечеловеческое
                значение.
                Согласно этим взглядам, дзогчен выражает сущность не только
                тибетского буддизма, но и всякого другого духовного пути, если
                этот
                путь по-настоящему глубоко и независимо исследует основную
                экзистенциальную проблему каждого человека: как пробудиться в
                мире
                страстей, застилающих реальность мороком иллюзии.
            </p>
            <p>Ответ дзогчена предельно прост и бесконечно сложен, что создает
                вокруг этой традиции ореол притягательности и таит угрозу
                обольщений
                и бесчисленных ложных пониманий. Невозможно было бы пробудиться,
                если бы мы по своей природе уже не были пробужденными. Никто
                другой,
                включая нас самих, не в состоянии пробудить нас, ибо нет ни нас,
                ни
                другого, ни распределенного во времени процесса пробуждения. То,
                что
                есть, может быть наиболее точно выражено как самопробуждение,
                самоосвобождение, в котором невозможно отделить пробуждающегося,
                пробуждение и пробуждающее(ся) движение. Все вместе это подобно
                самовозбуждающемуся волновому процессу, имеющему
                нелокализованный,
                невозмущенный «бесцентровый» центр. Одновременное погружение в
                этот
                центр и на гребень стремительно мчащейся волны и вручение
                мастерских
                средств, помогающих сохранять "здесь" сложное равновесие и
                полноту
                присутствия, и есть то, что называется в дзогчене прямым (не
                постепенным!) введением в самое сердце природы реальности. Все
                это,
                конечно, язык парадоксов, и для его постижения, или хотя бы
                интеллектуального понимания, необходимо знание буддийской
                философии
                и особенно диалектики Нагарджуны и праджняпарамитских сутр.
            </p>
            <p>Современная наука, смотрясь в зеркало буддийской традиции, видит
                в
                ней предвестие своих сегодняшних высших достижений и очертания
                дальнейших путей развития. Западная философия и психология
                продолжают дальнейший дрейф к тысячелетним откровениям буддизма
                о
                природе реальности, об индивидуальном Я, о пустотности всех
                феноменов и т.д. При нынешнем громадном интересе к буддизму
                можно
                прогнозировать зарождение и углубление интереса к дзогчену -
                наиболее мощной и прямой духовной традиции Тибета. Процесс этот
                уже
                начался и входит в свою экспоненциальную фазу. Почва
                подготовлена
                обстоятельным знакомством с различными буддийскими традициями,
                школами, и пришло время для высевания новых семян. Этого требует
                и
                вся планетарная ситуация. По мере образования глобальной
                цивилизации
                возрастает риск глобальной иллюзии - образования
                общечеловеческого
                кармического видения, не имеющего альтернатив и каких-либо
                реальных
                возможностей преодоления своей ограниченности. Исцелиться от
                глобальной иллюзии можно поистине радикальными лекарствами,
                средствами духовного спасения. Поэтому, если человечеству
                удастся
                прорваться через эту опаснейшую "точку сингулярности"
                собственного
                развития, оно сделает это не без существенной помощи дзогчена.
                "Там,
                где опасность, там и спасение", - писал Фридрих Гёльдерлин. "В
                темные времена глаза начинают видеть", - вторил ему Теодор
                Рётке.
            </p>
            <p>Приступая к изданию первого русскоязычного дзогченовского
                журнала,
                скажем несколько слов о его названии. Образ птицы Гаруды,
                рождающейся взрослой из яйца, принадлежащий как индийской, так и
                тибетской духовным культурам, взят нами как символ свободного
                духовного полета в состоянии завоеванного совершенства - чистого
                и
                полного присутствия. При этом присутствие - это не просто
                выражение
                глубинной природы разума, но и всеобъемлющая неразрушимая связь
                (тиб. rdo-rje lu-gu-rgyud) основы бытия со всей проявленностью,
                что
                может быть выражено взятым из современной физики образом
                "суперструны" сознания. Достижение такого присутствия - акт
                высшего
                духовного подвижничества.
            </p>
            <p>При движении по Пути обычно наступает момент, когда учитель
                говорит
                ученикам: "А теперь слушайте главное: все, что было раньше, -
                это
                лишь подготовка, слушайте о реальности". Дзогчен именно с этого
                и
                начинает. В тантре ошибкой считается не получить от учителя
                высшее
                посвящение, в дзогчене - не удержать присутствия, не раскрыть
                его до
                конца, а значит, не узнать природу Учителя. В метрике
                суперструны
                сознания заложен секрет выхода в любые пространственные
                измерения -
                здесь и практика "тхогей", и реализация Тела Света, и
                преодоление
                грусти Просветленного. "Вперед, в пасть льва!" - восклицаем мы
                вслед
                за Учителем. Там, за вратами дхармакаи, вратами пути смерти, не
                просто иноцивилизация человечества как век психотехник, там шанс
                преображения всего антропосоциума в новое целое с мирами
                надтехнических цивилизаций. Из куколки мира XX века, минуя век
                психотехник, в надвременье и всепространстве начинает полет
                прекрасная птица Гаруда - Освобожденная природа всех и каждого -
                безличностная творческая сила реальности бытия.
            </p>

            <p class="text-right italic text-gray-600 mt-4">
                В.Майков
            </p>
            <p class="text-right italic text-gray-600 my-4-4">
                В.Монтлевич
            </p>
        </div>
    </div>
@endsection
