@extends('layouts.app')
@section('title', 'Юрий Парфионович')
@push('styles')
    <style>
        .container {
            background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)),
            url('{{ asset("backgrounds/blue_ice.svg") }}');
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
@endpush
@section('content')

    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-center">
            <figure class="rounded-lg shadow-md max-w-[420px] text-center">
                <img src="{{ asset('images/Parfionovich_Dilikova.jpg') }}"
                     alt="Юрий Михайлович Парфионович с женой В.С.Дылыковой.
                     1983 г."
                     class="rounded-lg w-full h-auto mx-auto">
                <figcaption class="mt-2 mb-4 px-4 italic text-gray-600 text-sm">
                    Ю.М.Парфионович<br>с женой В.С.Дылыковой.<br>
                    1983 г.
                </figcaption>
            </figure>
        </div>
        <!-- Заголовок -->
        <h1 class="text-center text-blue-900 font-bold text-2xl sm:text-2xl
        md:text-2xl mt-6 mb-6">Кончина Ю.М. Парфионовича</h1>
        <h3 class="text-center text-blue-900 font-bold text-xl sm:text-2xl
        md:text-2xl mt-6 mb-6">(21.09.1921 - 18.01.1990)</h3>
        <!-- Основной текст -->
        <div
            class="text-justify text-base sm:text-lg leading-relaxed space-y-4">
            <p>Пришла печальная весть - на шестьдесят девятом году жизни 18
                сентября 1990 г. скончался Юрий Михайлович Парфионович,
                старейший из современных русских тибетологов.
            </p>
            <p>
                Впервые я познакомился с Юрием Михайловичем по совету Б.Д.
                Дандарона в 1971 году. Дандаров и Парфионович были друзьями. Их
                связывал не только интерес к буддологии и переводческая
                деятельность, но и общие взгляды в прошлое, и еще более -
                дорогая цена пережитого. Юрию Михайловичу было 22 года, когда
                началась Великая Отечественная война. Офицер боевого отряда
                разведчиков, он постоянно рисковал жизнью. После войны Юрий
                Михайлович выбирает своим поприщем тибетологию. Короткие, но
                незабываемые три года рядом с Ю.Н. Рерихом завершили становление
                Парфионовича как тибетолога и расширили его знания о буддизме.
            </p>
            <p>
                Для нас, поколения 60-х годов, Юрий Михайлович был человеком
                легендарным: высокого роста, могучего телосложения, с характером
                прямым и открытым, с широтой взгляда и отзывчивостью - он
                воспринимался как русский богатырь.
            </p>
            <p>
                Юрий Михайлович всегда кого-то учил, передавая свой бесценный
                опыт знания тибетского языка и тибетской культуры. Расцвет его
                научных исследований совпал с распространением буддизма среди
                европейцев. Для буддистов он был всегда старшим другом и
                покровителем. Мы часто виделись с ним в знаменитом московском
                доме сестер Волковых на улице Вавилова, средоточии интереса к
                Индии и особенно к буддизму. Именно Юрий Михайлович, выполняя
                последний долг друга, когда скончалась Инна Федоровна, а спустя
                два года - Октябрина Федоровна, читал, согласно буддийским
                правилам, текст "Бардо".
            </p>
            <p>
                И вот ушел от нас сам Юрий Михайлович, и в то же время он с нами
                остался, ибо собственными руками, гигантским трудом он поставил
                себе еще прижизненный памятник - издал ставший уже знаменитым
                "Тибетско-русско-английский словарь", завершив замысел Ю.Н.
                Рериха. В этом "завершив" - девяносто процентов работы над
                созданием словаря в течение десяти лет. Этот словарь сейчас, в
                момент взрыва Дхармы, пользуется необычайным спросом не только в
                России, но и на Западе - наши коллеги просят присылать хотя бы
                те тома, что есть в наличии, готовые остальные копировать.
            </p>
            <p>
                Вся работа Юрия Михайловича была связана с переводами с
                тибетского языка. Вот лишь некоторые из них: "Игра Веталы с
                человеком", "Сутра о мудрости и глупости" и, конечно же, давно
                ожидаемый "Атлас тибетской медицины", текстовую часть которого -
                перевод трактата "Вайдурья-онбо" - он успел подготовить к
                печати. Неоконченной осталась последняя работа - "Намтар
                Миларепы" - биография известнейшего тибетского йогина, философа
                и поэта.
            </p>
            <p>
                В лице Юрия Михайловича ушел один из тех, кто связывал нас со
                славным прошлым российской буддологии. Звучная фамилия
                Парфионович, или, как ласково и по-мужски она звучала среди
                друзей, "Парфен" - всегда с нами. Светлого Вам Пути, Юрий
                Михайлович.
            </p>

            <p class="text-right italic text-gray-600 mt-4">
                В.М.
            </p>
            <p class="text-right italic text-gray-600 mt-4">
                Журнал Гаруда", №1, 1992г.
            </p>

        </div>
    </div>
@endsection
