@extends('layouts.app')
@section('title', 'Александр Железнов')
@push('styles')
    <style>
        .container {
            background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)),
            url('{{ asset("backgrounds/bluerish.webp") }}');
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
@endpush
@section('content')

    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <!-- Оптимизированная версия с дополнениями -->
        <div class="flex justify-center">
            <figure class="rounded-lg shadow-md max-w-[420px] text-center">
                <img src="{{ asset('images/Zheleznov_Ariya.jpg') }}"
                     alt="Александр Иванович Железнов"
                     class="rounded-lg w-full h-auto mx-auto">
                <figcaption class="mt-2 mb-4 px-4 italic text-gray-600 text-sm">
                    Александр Иванович Железнов
                </figcaption>
            </figure>
        </div>
        <!-- Заголовок -->
        <h1 class="text-center text-blue-900 font-bold text-2xl sm:text-2xl
        md:text-2xl mt-6 mb-6">Памяти А. И. Железнова</h1>
        <h3 class="text-center text-blue-900 font-bold text-xl sm:text-2xl
        md:text-2xl mt-6 mb-6">(23.2.1940 - 22.11.1996)</h3>
        <!-- Основной текст -->
        <div class="text-justify text-base sm:text-lg leading-relaxed space-y-4">
            <p>Умер Александр Иванович Железнов, чьи воля и устремленность
                осуществили Первую в России встречу Учителя и Ученика. Ученика с
                большой буквы, ибо Железнов был Первым и Великим учеником Бидии
                Дандаровича Дандарона.
            </p>
            <p>В юности, совершая круг европейского образования от
                архитектурного факультета ленинградской Академии художеств до
                биофака университета, отдав три года армии, он искал целостного
                и синтетического знания. Весной 1965 года он узнает от Ю .А.
                Алексеева, что в Улан-Удэ в БИОНе работает Бидия Дандарович
                Дандарон, отсидевший долгие годы в лагере и слывущий большим
                знатоком буддизма. Летом этого же года Железнов едет в Бурятию к
                Дандарону.
            </p>
            <p>Их встреча состоялась.</p>
            <p>Железнов становится первым из 32-х учеников, составивших в
                дальнейшем сангху Дандарона. С него началось в России то, что
                сейчас мы называем буддийским религиозным движением. Он
                стремился, конечно же, не только к этому или совсем не к этому.
            </p>
            <p>А тем временем Учитель подвергает его испытанию: Железнов год
                работает художником в Кижинге в школе-интернате, находясь под
                пристальным наблюдением родственников и сподвижников Дандарона.
                Жил он в доме, где в начале века обитал отец Дандарона Агван
                Силнам Тузол Доржи (Доржи Бадмаев, 1867-1920). Это не было
                случаем, ибо скоро духовная традиция признает в Железнове
                перерожденца отца Дандарона.
            </p>
            <p>В 1967 г. Железнов возвращается в Улан-Удэ и начинается
                ученичество.
            </p>
            <p>С 1968 г. сангха Дандарона увеличивается, в ней Железнов был
                лидером и воспринимался сподвижниками не только как духовный
                собрат, но и как соратник Учителя. Дандарон выделял его среди
                учеников и именно ему препоручил сангху, предчувствуя свой
                скорый уход. Это препоручение было весомым и лаконичным. В конце
                1971 г. Дандарон поведал, что во сне его звали к себе дакини,
                чтобы он был их Учителем. "Ты, Саша, возьмешь на себя сангху?" -
                "Да, если Вы разрешите", - ответил Железнов.
            </p>
            <p>Железнов был незаурядным художником. В сгоревшем храме
                Иволгинского дацана погибли акварельные иконы двенадцати
                эпизодов из жизни Шакьямуни, выполненные им. В 1974 г. ещё при
                жизни Дандарона (с апреля по октябрь) Железнов в Ленинграде
                создает танку мандала Ваджрабхайравы традиции Дандарона. И,
                наконец, позже - образ Ямандаги ролоцзавинской традиции.
            </p>
            <p>После ухода Учителя сангха сплотилась вокруг Железнова и в
                Ленинграде, и в Бурятии, куда он переехал в декабре 1974 года и
                обосновался в Усть-Ороте. Там продолжает изучение и практику
                Ваджрабхайраватантры, тантры Сэндэмы и Ваджрасаттвы. Усть-Орот
                стал местом паломничества учеников Дандарона и новых искателей,
                некоторые из них стали его собственными учениками. Обаяние Саши,
                как он настойчиво призывал называть себя (Учитель иногда звал
                его Арья-Шура), было неотразимым - от него исходила сила
                таинственности и Знания. Беседы с собратьями и учениками он вел
                по ночам в знаменитом тепляке, куря неизменную трубку.
            </p>
            <!-- Фото с Дандароном -->
            <div class="flex justify-center">
                <figure class="rounded-lg shadow-md text-center
                 mb-4">
                    <img src="{{ asset('images/Zheleznov_Dandaron_500.jpg') }}"
                         alt="Б. Д. Дандарон и А. И. Железнов. Улан-Удэ, Шишковка, июнь 1971 г., фотография В.М. Монтлевича"
                         class="rounded-lg w-full h-auto mx-auto">
                    <figcaption class="mt-2 mb-4 px-4 italic text-gray-600 text-sm">
                        Б. Д. Дандарон и А. И. Железнов.<br>Улан-Удэ,
                        Шишковка,
                        июнь 1971 г.<br>Фотография В. М. Монтлевича
                    </figcaption>
                </figure>
            </div>
            <p>Навсегда запоминались его высказывания:
            </p>
            <ul class=" pl-5 space-y-1 ml-8 list-none">
                <li>"Тантра - это творчество";</li>
                <li>"Самая высокая частота - это частота "одсал-шунья". Узнать об этом можно в
                    самадхи" (1980);
                </li>
                <li>"Шапка Падмасамбхавы "лопнула" от рогов Ямандаги";</li>
                <li>"Вера - это отблеск изначальной интуиции";</li>
                <li> "Творчество - это не изобретение нового, это обнаружение возможного, это
                    расширение сознания, увеличение вариантов вширь и вглубь" (1984);
                </li>
                <li>"Ваджрасаттва - это Учитель; 17 богов - это мандала Учителя" (1985);</li>
                <li>"Тантра - это созерцать во что бы то ни стало".</li>
            </ul>
            <p>Согласно последнему высказыванию он и жил. Он поистине был ямандагинским йогином, ибо
                всегда как бы изобретал для себя все более и более трудный образ жизни и препятствия
                и методично, в тяжелых условиях преодолевал их. Это был своеобразный железновский
                стиль жизни, не многим он оказался по плечу.
            </p>
            <p>Железнов был поразительно способным к универсальному синтезу самой разнородной
                информации. Это всегда поражало и казалось сверхъестественным.
            </p>
            <p>Последние годы жизни Железнов провел, согласно заповеди Дандарона, "удалясь в глушь
                тайги", в селе Хуртэй.
            </p>
            <p>Он реализовал еще при жизни Учителя. А о том, что он реализовал махамудру, в 1975
                году поведал аграмба-лама Готавон.
            </p>
            <p>У Железнова было девять детей и еще больше учеников. Он прекрасно читал по-тибетски,
                был наделен недюжинной физической силой и выносливостью. Он был настоящим йогином и
                стоически перенес предсмертные тяготы.
            </p>
            <p>Загадочную (почти никто ее до сих пор не расшифровал) молитву на
                тибетском языке, которую он поместил на мандале Ямандаги, можно
                и должно переадресовать ему самому:</p>

            <blockquote class="border-l-4 border-gray-500 pl-6 my-6 text-gray-800 text-lg">

                <ul class="list-none pl-5 space-y-1 ml-8">
                    <li class="my-2">
                        Мгновенно соединившему две части Ваджрной кальпы,
                    </li>
                    <li class="my-2">
                        Молюсь, прошу даровать
                    </li>
                    <li class="my-2">
                        Безграничный океан безмерной любви и трёх других,
                    </li>
                    <li class="my-2">
                        И два высших сиддхи.
                    </li>
                </ul>
            </blockquote>
            <p>Вы, современные буддисты, помните, Александр Железнов был тем Подвижником земли
                русской, усилиями которого вам дарована современная буддистическая жизнь.
            </p>
            <p>Выше йоги он ставил бодхичитту и Проповедь. Его любимым высказыванием были слова
                Нацог-Рандола: "В сердце солнца не задержится луч".</p>
            <p class="text-right italic text-gray-600 mt-4">
                В. М. Монтлевич
            </p>
            <p class="text-right italic text-gray-600 mt-4">
                Журнал Гаруда", №1(11), 1997г.
            </p>
        </div>
    </div>
@endsection

