@extends('layouts.app')

@section('title', 'Василий Репка')

@section('content')

    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-center">
            <figure class="rounded-lg shadow-md max-w-[420px] text-center">
                <img src="{{ asset('images/vasiliy_repka.jpg') }}"
                     alt="Василий Репка"
                     class="rounded-lg w-full h-auto mx-auto">
                <figcaption class="mt-2 mb-4 px-4 italic text-gray-600 text-sm">
                    Василий Петрович Репка
                </figcaption>
            </figure>
        </div>
        <!-- Заголовок -->
        <h1 class="text-center text-blue-900 font-bold text-2xl sm:text-2xl
        md:text-2xl mt-6 mb-6">Памяти Василия Петровича Репки</h1>
        <h3 class="text-center text-blue-900 font-bold text-xl sm:text-2xl
        md:text-2xl mt-6 mb-6">(12.01.1940 - 15.01.1994)</h3>
        <!-- Основной текст -->
        <div
            class="text-justify text-base sm:text-lg leading-relaxed space-y-4">
            <p>Умер ВАСЯ РЕПКА. В это трудно поверить, столь яркой и
                запоминающейся фигурой был он среди учеников Б.Д. Дандарона.
            </p>
            <p>
                Жизнь Василия Петровича была трудна с самого начала: он не знал
                родителей, жил в детдоме на Украине, бродяжничал. Обладая
                незаурядной памятью, чувством юмора и талантом рассказчика, он в
                любой обстановке был центром внимания. Постоянная работа над
                собой, стремление общаться с людьми незаурядными помогли ему без
                специального образования стать человеком вполне образованным,
                начитанным, с широким кругозором, со знанием фольклора, религии
                и философии.
            </p>
            <p>
                В 1970 г. в Улан-Удэ В.П. Репка знакомится с Б.Д. Дандароном и
                становится его учеником. Мужское обаяние, приспособленность к
                любым жизненным условиям, нравственная открытость, умение
                говорить с каждым о главном - все это быстро сделало его
                незаменимым среди духовных собратьев в общине последователей
                Б.Д. Дандарона, состоящей из людей очень разных - от
                ученых-востоковедов до инженера-атомщика.
            </p>
            <p>
                В 1975 г. В.П. Репка был осужден на семь лет как виновник
                автомобильной катастрофы. Для него это были мучительно-долгие
                годы, но для многих молодых людей встреча с ним в зоне была
                спасением: некоторые из них стали буддистами, учениками Василия
                Петровича. В долине реки Кодун, в Бурятии, в селе Усть-Орот у
                него был небольшой дом, там и поселились его ученики. Сам же он
                продолжал много ездить, вести кочевой образ жизни. Во
                Владивостоке он регистрирует буддийскую общину, а в 1993 г.
                издает важнейший труд Б.Д. Дандарона - "Мысли буддиста"; пока
                это единственное издание книги нашего Учителя.
            </p>
            <p>
                Вася прекрасно пел, аккомпанируя себе на гитаре; физически
                сильный, с бесстрашным характером, неугомонный в любой
                деятельности, поистине соединивший буддийскую практику с жизнью,
                он воспринимался как человек силы и жизнеутверждения. Таким он
                запомнился тем, кто его знал. Он сделал немало, главное - он
                оставил после себя учеников, продолжив традицию. Продолженность
                духовной жизни в учениках - всегда удивительный и трудный итог
                любой жизни, не каждому выпадает такая стезя, и не каждый с ней
                справляется. Василию Петровичу Репке это удалось!
            </p>

            <p class="text-right italic text-gray-600 mt-4">
                В.М.
            </p>
            <p class="text-right italic text-gray-600 mt-4">
                Журнал Гаруда", №2(7), 1994г.
            </p>

        </div>
    </div>

@endsection
<style>
    .container {
        background-image: url('{{ asset('backgrounds/paper-146904.png') }}');
        background-attachment: fixed;
        background-size: cover;
    }
</style>
