@extends('layouts.app')
@section('title', 'Сангха и Интернет')
@push('styles')
    <style>
        .container {
            background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)),
            url('{{ asset('backgrounds/pink_green.webp') }}');
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
@endpush
@section('content')
    <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-6">
        <!-- Заголовок -->
        <h1 class="text-2xl sm:text-3xl font-bold text-center mt-6 mb-4 text-red-600">
            Сангха и Интернет
        </h1>

        <!-- Подзаголовок -->
        <p class="text-center text-sm sm:text-base italic mb-8">
            (Из письма ВМ)
        </p>

        <!-- Основной текст -->
        <div class="text-justify indent-4 text-lg sm:text-xl leading-relaxed space-y-4 mx-auto">
            <p>
                Всем привет!
            </p>

            <p>
                Встреча нечастая – большая радость и вдохновение. Частая – требует опыта и легкой силы знания момента Нетройственности. Жизнь на расстоянии друг от друга – не помеха единству сангхи. Нужно это естественное уединение (друг от друга) сделать основой творчества и созерцательного восприятия Всего.
            </p>

            <p>
                Напоминаю: “В махаянских сутрах сангха описывается как коллектив, состоящий из сверхъестественных существ, объединенный сверхъестественной мощью (обычно такой мощью являются риддхи Будды). Жизнь этого общества бодхисаттв, богов и т.д. – игра высших сил. Иерархия там неустановима”. И далее там же: “…в буддизме поздних тибетских школ сложилась концепция сангхи как идеального сообщества организационно, по времени и месту, не связанных друг с другом людей, объединенных лишь одной духовной интенцией”. (О.Ф. Волкова, “О двух идеальных социумах буддизма”, “Гаруда”, №2, 1994). Добавим: объединенных Единоучением и Учителем.
            </p>

            <p>
                Утверждаю, что Интернет позволит существенно восполнить пространственную разобщенность, а учение об Акаше вообще превращает эту “разобщенность” в мнимость...
            </p>

            <p class="text-right text-sm sm:text-base italic">
                11 августа 1999 г., Струги Красные
            </p>
        </div>
    </div>
@endsection
