@extends('layouts.app')
@section('title', 'Строительство Ступы Б.Д. Дандарона')
@push('styles')
    <style>
        .container {
            background-image: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)),
            url('{{ asset('backgrounds/texture_blue_green.webp') }}');
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
@endpush
@section('content')
    <div class="container mx-auto h-full">
        <img src="{{ asset('stupa/white_stupa.jpg') }}" alt="Строительство
        Ступы Б.Д. Дандарона" class="article-image my-4 rounded-lg shadow-md">
        <!-- Заголовок -->
        <h1 class="text-2xl text-orange-800 font-bold text-center mt-8
        mb-8">СТРОИТЕЛЬСТВО
            СТУПЫ Б.Д. ДАНДАРОНА</h1>

        <p class="text-justify">В Бурятии давно сложилось то, что мы называем буддийской духовной культурой. Это тибетская традиция в преломлении национальных особенностей бурятской культуры. Родившись бурятом, Дандарон принадлежит её истории. Но, будучи буддой, он принадлежит всему миру. Эту полноту бытия совершенного существа ярко показал всем Лубсан Сандан, не совершив поклона перед русским царём Николаем Вторым: («Царь духовный не кланяется царю человеческому»), и передал своему Великому Ученику: «Ты – <em>Дхармараджа</em>!». И Дандарон стал им, невзирая на адское обличье советской <em>сансары</em>.</p>

        <p class="text-justify">Бидия Дандарович учил нас вечности, чувству непосредственной, живой причастности буддизму и буддистам. Он, беседуя с нами, совершал акт удивительной трансформации времён. Будды прошлых времён, Шакьямуни, Его великие ученики, <em>архаты</em>, Асанга, Луива, Лалитаваджра, Ра-лоцава, Марпа, Цзонхава и надвигающееся будущее – всё переживалось с ним как настоящее.</p>

        <p class="text-justify">Нас, учеников Бидии Дандаровича и принадлежащих к его духовной линии преемственности, в первую очередь интересуют практические наставления Учителя. Они нетрадиционны до такой степени, что иногда говорилось, что у Дандарона нет традиции. Так говорили, кто понимал, и так говорили и сторонние, не понимая, что говорят. Мы же иногда называли проповедь Учителя «подпиткой сверху», проповедью, идущей не через линию передачи, а минуя традицию, непосредственно из Мира Будд. Эта нетрадиционность стиля ученичества, стиля передачи, стиля жизни и, наконец, стиля практик и составили для нас, его европейских учеников, то, что мы называем Традицией Дандарона, понимая, что таково было время, такова наша <em>карма</em> и что это была <em>Джняна Дандарона</em>.</p>

        <p class="text-justify">Героическую стезю избрал себе в долю Дандарон и прошёл её, передав ученикам всё. Именно всё (даже такие «мелочи», как жуд Ганжура), но каждый из нас вместил только то, что смог, или то, что предначертано. Проповедь Дандарона не была ни по стилю, ни по содержанию традиционной, хотя и содержала все необходимые смыслы Канона и особенно такую классическую строгость, как обязательное знание «<em>Абхидхармакоши</em>».</p>

        <p class="text-justify">Дандарон выполнил свою миссию так, что нам вроде не видно глазами. Однажды Учитель сказал: «Постройте храм, белый и круглый». Он никогда не говорил о судьбе праха. Думаю, ему это было просто неинтересно. И он смеётся над нашим сегодняшним мытарством в связи со Ступой.</p>

        <p class="text-justify">Ступа – это не обязательно место, где – прах; буддисту на прах наплевать, буддистам прах, как показала история, оказался нужен. Пусть кланяются зубу Будды или ещё чему-то. Можно кланяться и камням. Для понимающего не бывает несвященного.</p>

        <p class="text-justify">Ступа – не для ушедших, таких просто не бывает, они живы. Ступа – для тех, кто живёт. Канон считает ступу символом Телом Мысли – <em>дхармакаи</em>. Можно проще: ступа – это идея Учителя, это то сокровенное, что в словах невыразимо (в словах – его книги и то, что помним из его устных наставлений), и такое определение Ступы – это не искажение глубины её смысла. Учитель совершенен, совершенно в нём всё – и Тело, и Речь, и Мысль. Ступа должна быть красивой, прекрасной. Она должна радовать взор, должна восхищать. И ступа будет построена, когда будет взаимопонимание всех: учеников Учителя, новых учеников-последователей, родных.</p>
        <br>
        <img src="{{ asset('stupa/stupa_rassvet.jpg') }}"
             alt="Ступа_закат_рассвет"
             class="article-image my-4 rounded-lg shadow-md"><br>

        <p class="text-justify">Наша Ступа на века, как непальская. Почему я рекомендую глаза без признаков. Глаза соединены через <em>авандуди</em> прямо с чакрой сердца, то есть с <em>бинду</em> сердца. Это <em>бинду</em> не имеет индивидуальности, оно у всех абсолютно одинаково – это центр сердца <em>Ваджрасаттвы</em>. Поэтому для буддистов взгляд в глаза – это более чем христианский взгляд в душу, это взгляд в единственное <em>Бинду</em> Сердца <em>Ваджрасаттвы</em>. Оно одно для всех.</p>

        <p class="text-justify">Глаза – это как <em>лалана</em> и <em>расана</em> – два канала, соединённые с <em>авандуди</em>, <em>урна</em> промеж бровей – это отметина третьего глаза. Когда человек в <em>дхьяне</em>, когда смотрит сосредоточенно, например, в лицо другого, два глаза сливаются в один и располагаются точно там, где <em>урна</em>. Из неё на другого или на тебя исходит поток <em>праны авандуди</em>, соединённый в <em>бинду</em>-единство, чьим символом является завиток, похожий на нос, это и есть огонь <em>праны</em>, что срывается с верхушки <em>ХУМа</em>. В нём соединены все пять мудростей, он – шестой дхьяни-будда <em>Самантабхадра</em> (<em>Ваджрадхара</em>). Поэтому завиток изображается как санскритская цифра один – Единство.</p>

        <p class="text-justify">Глаз человека состоит из двух главных
            компонентов: 1) зрачка с радужкой – совершенная <em>мандала</em>
            (центр и круг), абсолют, Будда, вечное, и 2) обрамления в виде
            век, бровей, их формы и выражения – индивидуальное Я,
            относительное, смертное.</p><br>
        <img src="{{ asset('stupa/harmika.jpg') }}" alt="Хармика"
             class="article-image my-4 rounded-lg shadow-md"><br>


        <p class="text-justify">Дандарон был человеком, тонко чувствующим прекрасное. Зона, мытарства на свободе только отточили активное и радостное восприятие жизни. Его взгляд всегда лучился блеском и вниманием, в нём были не только мудрость и спокойствие знания, но искреннее и первозданное удивление. Творческая активность сознания Учителя никогда не иссякала, он видел будущее и творил его. Стремясь к простому и ясному, мы по его воле и чаянию построили Белую Ступу. Три года каждое лето встречались на горе в глуши тайги буддисты Традиции Дандарона, трудились, общались, созерцали. И вот Ступа стоит. Она хороша и белосветна.</p>

        <p class="text-justify">Строительство было начато в 2002 г. в Кижингинской долине Бурятии на горе Соорхэ, закончена Белая Ступа Дандарона – Ступа <em>Ваджрабхайравы</em> и освящена в 2005 г. Координаты Ступы по Google-Earth: C: 51° 58' 59,02" (59,41°), B: 109° 51' 23,28" (26,98"), H=769 м над уровнем моря.</p>

        <p class="text-right"><em>2006 г.</em></p>
    </div>

@endsection
