@extends('layouts.app')
@section('title', 'Трикая мантры')
@push('styles')
    <style>
        .container {
            background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)),
            url('{{ asset("backgrounds/bluerish.webp") }}');
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
@endpush
@section('content')
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <!-- Заголовок -->
        <h1 class="text-center text-blue-900 font-bold text-3xl sm:text-3xl md:text-2xl my-6">
            ТРИКАЯ МАНТРЫ
        </h1>
        <h3 class="text-center text-blue-900 font-normal italic text-xl my-6">
            (РАСПОЛОЖЕНИЕ-ЗАПИСЬ, ВРАЩЕНИЕ, ВОЛНА)
        </h3>

        <!-- Основной текст -->
        <div class="text-justify text-base sm:text-lg leading-relaxed space-y-4">


            <ol class="list-none list-outside ml-2 space-y-1 pl-2">
                <li class="my-2">
                    <p class="font-bold">I. Три способа расположения мантры</p>
                    <ol class="list-decimal list-outside ml-2 space-y-1 pl-2">
                        <li class="my-2">Мантра расположена по спирали, выходящей из центра (сердца) в правом вращении.</li>
                        <li class="my-2">Мантра расположена по спирали, выходящей из центра в левом вращении.</li>
                        <li class="my-2">Мантра расположена концентрически.
                    </ol>
                </li>
                <li class="my-2">
                    <p class="font-bold">II. Два способа записи мантры</p>
                    <ol class="list-decimal list-outside ml-2 space-y-1 pl-2">
                        <li class="my-2">Мантра записана в правом вращении (по солнцу, по часовой стрелке.)</li>
                        <li class="my-2">Мантра записана в левом вращении.</li>
                    </ol>
                </li>
                <li class="my-2">
                    <p class="font-bold">III. Два способа вращения мантры</p>
                    <ol class="list-decimal list-outside ml-2 space-y-1 pl-2">
                        <li class="my-2">Мантра вращается вправо</li>
                        <li class="my-2">Мантра вращается влево.</li>
                    </ol>
                </li>
            </ol>

            <p>Простое комбинирование легко обнаруживает, что есть «запрещенные» сочетания перечисленных свойств мантры.
                Мантра не должна вращаться в «обратную сторону», не должна пятиться. Начало мантры, например, слог ОМ,
                должен всегда двигаться в сторону, противоположную ее записи. (Но есть редчайшие исключения, вызванные
                причинами ритуального характера, когда мантра вращается и записана так, что прочитывание ее происходит в
                обратном порядке — от последнего слога к первому.)
            </p>

            <p>Учтя подобный «запрет», обнаруживается шесть <em>разрешенных</em> сочетаний расположения, записи и вращения мантры.</p>

            <p>При этом надо учесть, что:</p>
            <ul class="list-none ml-2 space-y-1 pl-2">
                <li>а) мантра вращается МЫСЛЬЮ;</li>
                <li>б) запись мантры и ее расположение — это РЕЧЬ;</li>
                <li>в) «бегущая волна», видимая при вращении диска с мантрой (наружу или внутрь) — ТЕЛО.</li>
            </ul>

            <p>Если волна (тело) втягивается в центр — это признак <strong>бодхисаттвы-царя</strong>. Бодхисаттва-царь
                (Манджушри), отдавая свою речь как жертву-нектар существам тонких форм мира самбхогакаи, стяжает
                совершенство тончайшего тела на благо усмиряемых. Первым покидает сансару.</p>

            <p>Если волна (тело) исходит вовне — это признак <strong>бодхисаттвы-пастуха</strong>. Бодхисаттва-пастух
                (Авалокитешвара), отдавая свое тело как жертву-нектар существам грубых форм, сферы деятельности
                нирманакаи, стяжает совершенную Проповедь перед лицом спасаемых. Последним покидает сансару.</p>

            <p>Если волны нет — это свидетельство возможности квантового, скачкообразного изменения состояния — это признак
                <strong>бодхисаттвы-лодочника</strong>. Бодхисаттва-лодочник (Ваджрапани) хранит и тело, и речь (тайные
                проповеди Будды), сопровождая совершенствующегося и спонтанно одаривая его знанием, хранящимся до
                востребования.</p>

            <div class="flex justify-center">
                <figure class="rounded-lg shadow-md max-w-[800px]
                      text-center mb-4">
                    <img src="{{ asset('images/trikaya_mantra.svg') }}"
                         alt="Схема соотношения «тела, речи и мысли» для записи мантры Авалокитешвары (бодхисаттва-пастух,
                        мантра входит в центр, волна — наружу, правое-мужское вращение)."
                         class="rounded-lg w-full h-auto mx-auto object-contain transition-all duration-300 ease-in-out"
                         style="max-width: 800px;">
                    <figcaption
                        class="mt-2 mb-4 px-4 italic text-gray-800 text-sm">
                        Схема соотношения «тела, речи и мысли» для записи мантры Авалокитешвары (бодхисаттва-пастух,
                        мантра входит в центр, волна — наружу, правое-мужское вращение).
                    </figcaption>
                </figure>
            </div>

            <p>Вообще же подобные структуры запечатлены как знаки на теле человека — ноздри, ушные раковины, строение
                ладоней, поверхность стоп и т.п., отражая на внешнем, в буквальном смысле поверхностном уровне, тайну
                происхождения и строения живого.</p>

            <p class="text-right italic text-gray-600 mt-4">В.М.</p>
        </div>
    </div>
@endsection
