@extends('layouts.app')

@section('title', 'Две ступы')

@section('content')
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-center">
            <figure class="rounded-lg shadow-md max-w-[800px] text-center">
                <img src="{{ asset('images/two_stupas.jpg') }}"
                     alt="Две ступы в 1996 году. Фотография С. Топоркова"
                     class="rounded-lg w-full h-auto mx-auto">
                <figcaption class="mt-2 mb-4 px-4 italic text-gray-600 text-lg">
                    Две ступы в 1996 году после реставрации.<br>
                    Фотография С. Топоркова
                </figcaption>
            </figure>
        </div>

        <!-- Заголовок -->
        <h1 class="text-center text-blue-900 font-bold text-2xl sm:text-2xl md:text-2xl mt-6 mb-6">
            Две ступы
        </h1>

        <!-- Основной текст -->
        <div
            class="text-justify text-base sm:text-lg leading-relaxed space-y-4">
            <p>
                Летом 1992 года в пяти километрах к востоку от бурятского села
                Усть-Орот, что в Кижингинском районе, в местности Суархэ были
                восстановлены две ступы.
            </p>

            <p>
                Эти ступы были сооружены верующими бурятами в 1920 г. Руководил
                строительством известный лама Лубсан Сандан Цыденов (1942-1922).
                Ступы были построены в пятидесяти метрах к югу от дома Цыденова,
                где он провел около тридцати лет в созерцании.
            </p>

            <p>
                В левой ступе, если смотреть с юга, содержались останки ламы
                Агвана Силнам Тузол Доржи (в миру Доржи Бадмаева, отца Б.Д.
                Дандарона), умершего в 1920 г. в читинской тюрьме в плену у
                атамана Семенова. Эта ступа имеет необычную для северного
                буддизма форму, напоминающую ступы раннего буддизма - Санчи (III
                в. до н.э.), Карли (1 в. н.э.) и их развитие в памятниках
                подобного типа в Таксиле, Свате и Нагарджунаконде (эпоха Кушан,
                не позднее III в. н.э.).
            </p>

            <p>
                В правой ступе, выполненной в виде субургана нирваны, одного из
                восьми традиционных типов ступ, содержались останки семи лам,
                расстрелянных атаманом Семёновым.
            </p>

            <p>
                Уже через два года, в 1922 г., когда было разгромлено
                теократическое движение бурят-буддистов Хоринского аймака, ступы
                разрушили. В таком полуразрушенном виде (см. фотографию 1971 г.)
                они простояли ровно семьдесят лет. Была попытка их
                восстановления в конце 60-ых годов, предпринятая Б.Д.
                Дандароном, но недостроенные ступы снова были порушены.
            </p>
            <div class="flex justify-center">
                <figure class="rounded-lg shadow-md max-w-[800px] text-center">
                    <img src="{{ asset('images/BD_near_destroyed_stupas.jpg') }}"
                         alt="Бидия Дандарон у разрушенной ступы отца"
                         class="rounded-lg w-full h-auto mx-auto">
                    <figcaption class="mt-2 mb-4 px-4 italic text-gray-600 text-lg">
                        Бидия Дандарон у разрушенной ступы отца
                    </figcaption>
                </figure>
            </div>
            <p>
                Ступы были восстановлены в 1992 г. по инициативе Ю.К. Лаврова,
                ученика Б.Д. Дандарона, и стараниями молодых последователей
                школы Дандарона.
            </p>

            <p>
                Восстановление ступы семи лам не было проблематичным, ибо
                народная память сохранила устойчивый образ "субургана нирваны".
                Труднее было с реконструкцией ступы Доржи Бадмаева в силу его
                уникальной для Бурятии формы. И все же нашлись удивительные
                люди, кто помнил необычную форму ступы и даже ее приблизительные
                размеры.
            </p>

            <p>
                Работа велась все лето. Жители Усть-Орота привозили
                стройматериалы, еду, воду. На Суархэ трудились около десяти
                человек. К концу лета работа была благополучно завершена, и
                ступы в белоснежном сиянии уверенно стали там, где их задумал и
                построил Лубсан Сандан Цыденов.
            </p>

            <p class="text-right italic text-gray-600 mt-4">
                В.М. Монтлевич
            </p>
        </div>
    </div>
@endsection

<style>
    .container {
        background-image: url('{{ asset('backgrounds/paper-146904.png') }}');
        background-attachment: fixed;
        background-size: cover;
    }
</style>
