@extends('layouts.app')
@section('title', 'Мы')
@push('styles')
    <style>
        .container {
            background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)),
            url('{{ asset("backgrounds/watercolor.webp") }}');
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
@endpush
@section('content')
    <div class="container mx-auto h-full">
        <div class="flex justify-center">
            <figure class="rounded-lg shadow-md max-w-[800px]
                      text-center mb-4">
                <img src="{{ asset('images/we.jpg') }}"
                     alt="Строители ступы Дандарона"
                     class="rounded-lg w-full h-auto mx-auto">
            </figure>
        </div>

        <h1 class="text-2xl text-green-700 font-bold text-center mt-8
        mb-8">МЫ</h1>
        <div class="text-justify text-base sm:text-lg leading-relaxed space-y-4">
        <p>Мы – последователи Полноты Учения Дандарона –
            великого подвижника
            Дхармы XX века.</p>
        <p> Буддийский Канон, Проповедь Учителя и практика
            –
            источник наших знаний.</p>
        <p>Мы – буддисты, ибо:</p>
        <p>верим в Три Драгоценности – Будда, Дхарма,
            Сангха;</p>
        <p>признаем Четыре Печати – минимальное описание
            буддийского видения:
            дукха (страдание), анитья (непостоянство), анатма (не-Я), ниродха
            (остановка страдания).</p>
        <p>Можно подробнее и шире описывать картину мира и
            оставаться
            буддистом, но нельзя быть буддистом, не признавая Четырех Печатей и
            не веря в Три Драгоценности.</p>
        <p>Необходимость Учителя в буддизме абсолютна.
            Связка Учитель-ученик
            выражает суть высшего жертвоприношения: дхармакая не может не
            саморазмножествляться.</p>
        <p>Мы исповедуем русский буддизм, основанный на
            буддийском Каноне и
            российской буддологии, необуддизме Дандарона и энергии его призыва
            «Тантра – на Запад!», достоинстве русской цивилизации и на
            собственных изысканиях, получивших название «Нетройственность».</p>

        <p>Мы утверждаем:</p>
        <ul class="list-image-none list-inside pl-6 mb-4">
            <li>Нирвана – высший род деятельности бодхисаттвы, а не угасание,
                или небытие.
            </li>
            <li>Шесть органов чувств превыше всех сиддх.</li>
            <li>Всегда – бодхичитта, потом – Будда.</li>
            <li>Нагарджуна, Дхармакирти, Асанга, Падмасамбхава, Лонченпа,
                Цзонхава – необуддисты своего времени.
            </li>
            <li>Буддийское миропонимание созвучно духу русской цивилизации.</li>
            <li>Буддизм и любовь к Родине вместерожденны.</li>
            <li>Тождество Сансары и Нирваны – основа современных буддийских
                практик.
            </li>
            <li>Буддизм по своей природе не религия, именно поэтому он не
                разделяет, а соединяет народы, страны, культуры.
            </li>
            <li>Буддизм – общечеловеческое мировоззрение будущего.</li>
        </ul>
        <br>
        <p>Буддисты столиц, университетских городов и
            провинции! Буддизм обрел
            новую историческую и духовную родину – Россию. Вы уже несете в себе
            высокое достоинство дхармы, не пришедшее извне, а самовозникшее в
            глубине вашей истинной природы.</p>
        <p>Исходя из принципа тождества сансары и нирваны,
            мы не замыкаемся в
            рамках буддийского учения, но, в подтверждение всесвязности
            бодхичитты, сопереживаем всему и участвуем во всем, что происходит
            на Земле.</p>
        <p>Современный мир един как никогда, благодаря
            новейшим средствам связи.
            Телевидение, радио, интернет мгновенно и ежечасно доносят до нас
            основной рефрен сансары: нескончаемые стоны страдающих живых
            существ.</p>
        <p>Мы, приверженцы Махаяны, не можем отгородиться
            от страждущего мира
            уютом ретритов, комфортом дхарма-центров, наслаждениями
            интеллектуальных построений умозрительного буддизма. Понимая
            бодхичитту как Великую Проявленность, всесвязность, таинственный
            механизм жертвоприношения дхармакаи, мы акцентируем осознание
            собственной ответственности за происходящее в мире.</p>
        <p>Утверждаем, что буддийское созерцание ныне не
            может быть эскапизмом,
            но необходимо должно сочетаться с общественной и мирской
            деятельностью подвизающихся. В этом видим полноту принципа Трикаи:
            Ума, Речи и Тела Будды. Буддийский взгляд на мир представляется нам
            нравственным и мировоззренческим выходом из разрушительного тупика
            современной цивилизации, погрязшей в самонавязанной мировой иллюзии
            – глобального монстра самоуничтожения.</p>
        <p>Изменилось оформление облика Мары, оставшегося
            по сути все той же
            пятисоставной паразитирующей репликой вихря пяти клеш. Нынешний
            Пятиликий Мара – это Мара СМИ, Мара духовных наркотиков, Мара денег,
            Мара смерти и Мара невидимости глобальных структур.</p>
        <p>Казалось бы, в наше время, когда все религиозные
            программы, в том
            числе и прежде всего такие как мировые религии, отработали, разве
            может один из этих реликтов указывать перспективу развития
            человеческой мысли? В этом вопросе содержится ответ, ибо буддизм в
            своей основе, а тем более в своей высшей форме, не религия вообще.
            Это учение, не признающее Творца и отрицающее сущностную основу
            личности, по праву становится мировоззрением будущего мира.
            Конечно, не исчезнет и архаический тип учения – бытовой народный
            буддизм-полушаманизм с его наивной верой в сделку с божеством. Но
            будущее за буддизмом-не-религией, и именно ему быть в России.</p>

        <div class="citations mt-8 text-sm border-t pt-4">
            <p class="text-right italic text-gray-600 mt-4"> Сайт «Правидья», 1999 г.:www.dandaron.ru</p>
        </div>
        <hr class="my-8 border-t-4 border-gray-500">

        <h2 class="text-xl text-green-700 font-bold text-center my-8">УЕДИНЕНИЕ</h2>
        <p>
            Практикуя тантрийские садханы, не углубляясь в пещеры, в какую-то лесную обитель, живя
            среди людей, мало того, зарабатывая себе на хлеб с помощью обычных светских ремёсел,
            кто-то писатель, философ, математик, физик, кто-то может быть просто шофёр, или сторож
            на автостоянке, разнообразный диапазон человеческих профессий. Все мы были вписаны в
            социум, и тем не менее все мы занимались йогой, которая по классической схеме
            предписывает удаление в глушь тайги. Этот термин впервые мы услышали от Бидии
            Дандаровича, когда он, приводя пример Лубсан-Сандана, сам о себе говорил, что, реализуя
            состояние Самантабхадры, испытав отвращение к сансаре, удаляется в глушь тайги. Можно
            буквально понимать это высказывание Бидии Дандаровича что нужно взять и куда-то уйти от
            людей, а можно понимать это несколько более тонко. Это всего лишь достижение некоторого
            внутреннего состояния, взращивание и реализация внутренних качеств, когда ты, с одной
            стороны, вроде бы общаешься с людьми, а на самом деле не общаешься. В каком смысле? Они
            не возбуждают в тебе ответных замутнённых, омрачающих реакций, ты научаешься вести и
            чувствовать себя так, что у тебя нет клешевой реакции. А это и есть уединение, это и
            есть пещера. Вот ты среди людей, но ты как-бы в пещере, в уединении. Тебя могу ругать
            оскорблять, но если ты реагируешь на это, гневаешься, или безумно чему-то радуешься
            тщеславно от чего-то, тогда ни о каком уединении речи быть не может. Но если ты умеешь с
            помощью методов, дарованных Учителем сохранять при этом спокойствие, чувство
            благожелательности, радости, четыре безмерных, то ты в уединении. Это вот то самое
            свойство, которое позволяет нам, ученикам Бидии Дандаровича, и всем, кто принадлежит к
            этой традиции считать себя действительно поистине Сангхой, пусть она называется мирской,
            и это правильно, потому что мы действительно живём в миру. Но тем не менее мы по
            заповеди Учителя занимаемся теми же вещами, которыми занимались индусы и тибетцы,
            удаляясь в глушь тайги.
        </p>
        <p class="text-right italic text-gray-600 mt-4">Из устных наставлений</p>
        </div>
    </div>
@endsection

