@extends('layouts.app')
@section('title', 'ДИАЛОГ В «БОДХИЧАРЬЯВАТАРЕ»')
@push('styles')
    <style>
        .container {
            background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)),
            url('{{ asset("backgrounds/miyal.webp") }}');
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
@endpush
@section('content')
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <h1 class="text-center text-blue-900 font-bold text-2xl sm:text-2xl md:text-2xl mt-6 mb-6">
            ДИАЛОГ В «БОДХИЧАРЬЯВАТАРЕ»</h1>
        <div class="text-justify text-base sm:text-lg leading-relaxed space-y-4">
            <p>То, что «Бодхичарьяватара»<a href="#citation-1" id="ref-1"
                                            class="citation-mark"><sup>1</sup></a> содержит диалог,
                не вызывает никакого сомнения. Особенно отчетливо это видно в ІХ главе, однако
                наличие признаков диалога можно легко найти и в других главах. Но совсем не легко
                ответить на вопрос, между кем ведется этот диалог.</p>
            <p>Можно предположить, что одну сторону в диалоге представляет сам автор текста,
                буддийский мыслитель и поэт VII-VIII вв. Шантидэва, который излагает «правильную»
                позицию и «критикует» неправильные мысли и воззрения кого-то. В этом предположении
                есть доля истины. Действительно, то, что мы воспринимаем как мысли самого Шантидэвы,
                суть его мысли, но чтобы окончательно разрешить этот вопрос, нам надо выяснить, кто
                же этот кто-то. Очевидным кажется и то, что оппонентов очень много, что Шантидэва
                критикует и того и другого, и индуиста и буддиста-хинаяниста, и мирянина и
                отшельника, и деятельного и бездействующего. Для выяснения этого возьмем главу ІХ,
                называющуюся «Праджняпарамита». Там рассматриваются прежде всего те проблемы,
                которые можно (условно) назвать философскими: проблема строения мира, существования
                бога-творца, восприятия и т. д. Индийский комментатор «Бодхичарьяватары»
                Праджнякарамати, а вслед за ним и тибетские, и европейские комментаторы<a
                    href="#citation-2" id="ref-2" class="citation-mark"><sup>2</sup></a> понимают
                эту главу прежде всего как критику различных индуистских и буддийских школ с позиции
                школы мадхьямики-прасангики, причем критика ведется при помощи метода прасанги, т.
                е. сведения к абсурду (reductio ad absurdum).</p>
            <p>Если это так, то оппонентов должно быть много: ими являются и сторонники индуистских
                школ санкхьи, ньяи, вайшешики и веданты, буддисты школ вайбхашиков, саутрантиков и
                йогачаров, и даже материалисты школы чарвака. Причем критика их взглядов ведется
                корректно: их позиция излагается в форме, которая похожа на то, что в европейской
                традиции принято называть цитатами.</p>
            <p>Но Шантидэва нигде не определяет своих оппонентов<a href="#citation-3" id="ref-3"
                                                                   class="citation-mark"><sup>3</sup></a>,
                он нигде не говорит, что это - позиция ньяи, а то точка зрения Хинаяны. Более того,
                вся глава представляет собой как будто бы единый поток мысли, и переход от «критики»
                одной системы к другой происходит плавно. Например, в ІХ, 60 первое предложение и
                первую часть второго предложения комментаторы считают критикой школы чарвака, а
                конец второго предложения критикой санкхьи: ««Я» - не мясо и не сухожилия, «Я» не
                теплота и не дыхание. «Я» не отверстия и вообще не шесть восприятий».</p>
            <p>Это наводит на мысль о том, что Шантидэва «критикует» не определенные школы, а
                определенные воззрения, и его не интересует то, что мысль А должна принадлежать
                именно стороннику школы Б. Более того, «критикуемое» - это будто бы одно лицо,
                которое, как кажется, меняет свои воззрения в зависимости от течения общего потока
                мысли в главе.</p>
            <p>Кто же в таком случае тот, кого «критикует» Шантидэва? Это сам Шантидэва. Шантидэва
                спорит с Шантидэвой. А это значит, что диалог в ІХ главе «Бодхичарьяватары» является
                внутренним диалогом. Шантидэва, сторонник школы мадхьямики, спорит с сомневающимся
                Шантидэвой, с колеблющимся Шантидэвой. Шантидэва, понимающий значение
                пустоты-шуньяты, спорит с Шантидэвой, предполагающим, что все явления суть
                реальность в том смысле, что они имеют сущность. Если пользоваться буддийской
                терминологией, то можно сказать, что праджня Шантидэвы спорит с авидьей того же
                Шантидэвы т. е. понимающий Шантидэва спорит с неведающим Шантидэвой.</p>
            <p>Таким образом, диалог ведется между праджней и авидьей, между пониманием и
                неведением. Авидья порождает непрерывно любого рода идеи и логические конструкции,
                чтобы, в конечном итоге, создать замкнутую модель мира. Праджня, напротив, доводит
                эти идеи и конструкции до абсурда и создает таким образом открытую модель мира.</p>
            <p>Значит ли это, что диалог в «Бодхичарьяватаре» ведется между развитым умом и
                неразвитым умом? Отчасти да, но в более специфическом смысле. Дело в том, что авидья
                не неразвитый интеллект, а деформированный интеллект, она является первой в списке
                т. н. клеш, или загрязнений психики<a href="#citation-4" id="ref-4"
                                                      class="citation-mark"><sup>4</sup></a>.
                Поскольку другие клеши являются тем, что в рамках европейской психологии называют
                эмоциями (в большинстве случаев негативными): страсть, ненависть, гордость, зависть
                и т. д., а от авидьи можно избавиться только тогда, когда освободишься от других
                клеш, то ее можно определить скорее как негативно-эмоционально окрашенный интеллект.
            </p>
            <p>Праджня, с другой стороны, является управляющим звеном в списке т.н. шести парамит,
                другие члены которого можно считать тем, что в европейской психологии называют
                позитивными эмоциями: щедрость, нравственность, энергичность, терпимость,
                вдумчивость. В буддийском контексте их можно считать интеллектуально управляемыми
                эмоциями.</p>
            <p>Таким образом можно утверждать, что в более обобщенном смысле диалог в
                «Бодхичарьяватаре» ведется между эмоциональностью и интеллектуальностью<a
                    href="#citation-5" id="ref-5" class="citation-mark"><sup>5</sup></a>. Это мы
                можем наблюдать и в предыдущих главах, где при помощи вполне интеллектуального
                анализа создается попытка подготовить почву для укрепления позитивных эмоций и для
                преодоления негативных. Так, при помощи терпимости преодолевается ненависть (VI,
                1—2), при помощи энергичности — вялость (VII, 2), при помощи вдумчивости —
                рассеянность
                (VIII, 1-2).</p>
            <p>Теперь сформулируем последний вопрос: является ли «Бодхичарьяватара» отражением
                диалога между эмоциональностью и интеллектуальностью только Шантидэвы? Ведь
                Шантидэва сам пишет: «Создавая (это произведение), я не имел в мыслях другой цели,
                кроме упорядочения своей психики» (1, 2).</p>
            <p>Но сразу после этого он продолжает: «Но если это (произведение) увидит похожий на
                меня (человек), то оно может быть полезно и для него» (1, 3). Это значит, что, по
                мнению Шантидэвы, «Бодхичарьяватара» имеет более универсальное значение, отражая
                какие-то закономерности общечеловеческой психики.</p>
            <hr class="my-8 border-t-4 border-gray-500">
            <div class="citations mt-4 text-lg">
                <h4 class="text-center text-gray-800 font-bold text-xl my-4">ПРИМЕЧАНИЯ</h4>
                <p class="my-2" id="citation-1"><sup>1</sup> Существуют только три полных перевода
                    «Бодхичарьяватары» на европейские языки: перевод Louis Finot на французский, перевод
                    Marion L. Matics на английский и перевод Мялля на эстонский: La Marché à la lumière.
                    Paris, 1920; Entering the Path of Enlightenment. London, 1970; Santideva,
                    Bodhitśarjā-vatara. Tallinn, 1982. Недавно вышедший новый перевод на английский
                    выполнен с тибетского языка: A Guide to the Bodhisattva's Way of Life.
                    Dharamsala, 1979. Наряду с этими можно указать еще и на неполные переводы:
                    Bodhicaryāvatāra. Introduction à la pratique des futurs Bouddhas. Poème de
                    Çantideva. Paris, 1907; Der Eintritt in den Wandel in Erleuchtung von Säntideva.
                    Paderborn, 1923; In cammino verso la luce, traduzione del Bodhicaryā-vatāra di
                    Santideva. Turin, 1925.<a href="#ref-1"
                                              class="text-blue-500 hover:underline">↩</a></p>
                <p class="my-2" id="citation-2"><sup>2</sup> Это прослеживается и в работах
                    современных тибетских комментаторов. См., напр.: Geshe Kelsang Gyatso.
                    Meaningful to Behold. Ulverston, 1980.<a href="#ref-2"
                                                             class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-3"><sup>3</sup> Исключением можно считать только
                    систему санкхья, которая упоминается в ІХ, 127.<a href="#ref-3"
                                                                      class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-4"><sup>4</sup> cittakleśa.<a href="#ref-4"
                                                                           class="text-blue-500 hover:underline">↩</a>
                </p>
                <p class="my-2" id="citation-5"><sup>5</sup> То, что праджня является не интуицией,
                    а именно высокоразвитым интеллектом, который по типу очень похож на то, что в
                    европейской традиции называют научным мышлением, указывает весь текст
                    «Бодхичарьяватары».<a href="#ref-5" class="text-blue-500 hover:underline">↩</a>
                </p>
            </div>
            <hr class="my-8 border-t-4 border-gray-500">
            <p class="text-right italic text-gray-600 mt-4">Учёные записки Тартуского
                государственного университета, Труды по знаковым системам XVII, Структура диалога
                как принцип работы семиотического механизма, с. 45-47</p>
            <p class="text-right italic text-gray-600 mt-4">Л. Мялль</p>
        </div>
    </div>
@endsection
